server.compression.enabled: true
server.compression.min-response-size: 1
server.connection-timeout=5000
server.port=8080
server.address=0.0.0.0
spring.jackson.serialization.indent-output=true

spring.datasource.url=jdbc:postgresql://dpg-ci0afdd269v79rkmkakg-a.singapore-postgres.render.com:5432/mosa_db
spring.datasource.username=mosa_admin
spring.datasource.password=Z70w7jJCMgBv36CqefBOu8HeAhiLuI8O
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
