<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= text_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :content %>
  <%= textarea f, :content %>
  <%= error_tag f, :content %>

  <%= label f, :created_at %>
  <%= text_input f, :created_at %>
  <%= error_tag f, :created_at %>

  <%= label f, :update_at %>
  <%= text_input f, :update_at %>
  <%= error_tag f, :update_at %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
